spring.redis.hostName: 127.0.0.1
spring.redis.port: 6379
spring.redis.password: 123456
spring.redis.database: 8
spring.redis.timeout: 0
spring.redis.pool.max-active: 8
spring.redis.pool.max-wait: -1
spring.redis.pool.max-idle: 8
spring.redis.pool.min-idle: 0
zuul.addHostHeader=true