server.port=7010
spring.cloud.config.server.default-application-name=config-server
spring.cloud.config.server.git.uri=https://gitee.com/toorui/springcloud-config.git
spring.cloud.config.server.git.search-paths=myconfigpath
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.service-url.defaultZone=http://localhost:8887/eureka/
spring.application.name=config-server